spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jardineria
spring.datasource.username=root
spring.datasource.password=EOI2317_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

pata.nombre=marcelino
pata.alto=123123
pata.ancho=123123
pata.largo=123123
pata.peso=123123
pata.material=Material Dinámico en propiedades
pata.forma=formaDesdePropiedades
pata.materiales=madera,cristal,acero,barro,cemento,hormigon,ceramica,plástico,hierro,cobre
mesa.nombre=Mesagenial
mesa.alto=123123
mesa.ancho=123123
mesa.largo=123123
mesa.peso=123123
mesa.material=Material Dinámico en propiedades
mesa.numeropatas=4
mesa.forma=4
mesa.habitacion=salon
mesa.materiales=madera,cristal,acero,barro,cemento,hormigon,ceramica
mesa.maxnumeropatas=4

mensaje.hola=hola otra vez que le vamos a hacer.
mensaje.pastillas=Tómate las pastillas
url.pastillas=/mimedicacion
url.hola=/hola